TOKEN=ghp_9IeSPUYX8PuVDTlVCCwaR5eK8ZG46W1nLs
ORGANIZATION='discord-metaverse'
DISCORD_URL='https://discord.com/api/webhooks/910550552599986206/bWPcviw90q1zm8Rs84SSEmbqmO573Km6RpA4eQPq7cmhisTkuBeImLS4-Yzm_PJXnFD9/github'
HOOK_ID=329110012